{
  "name": "github-action-labeler",
  "version": "1.0.0",
  "description": "labeling pr based on the changes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtttd/github-action-labeler.git"
  },
  "keywords": [
    "action",
    "label",
    "deps"
  ],
  "author": "farminf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtttd/github-action-labeler/issues"
  },
  "homepage": "https://github.com/dtttd/github-action-labeler#readme",
  "dependencies": {
    "@actions/core": "^1.2.2",
    "@actions/github": "^2.1.0",
    "js-yaml": "^3.13.1",
    "minimatch": "^3.0.4"
  }
}
